# UnitTestFxFailOnTreeViewClickOn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyApp.java
src/test/java/: MyTreeCellTest.java
